{title:Amie}
{artist:Pure Prairie League}
{key:A}

[A]I can see why [G]you think [D]you be[A]long to me[G]  [D] 
I [A]never tried to [G]make you [D]think, or [A]let you see one thing for your[D]self
But now your [C]off with someone else and I'm a[D]lone
You see I [C]thought that I might keep you for my [E]own[E7]

{start_of_chorus}
[A]Amie, [G]what you wanna [D]do?
[A]I think, [G]I could stay with [D]you
For a [Bm]while, maybe longer if I [E]do [E7]  
{end_of_chorus}

A  G D  2x

[A]Don't you think the [G]time is [D]right for [A]us to find?[G]  [D] 
[A]All the things we [G]thought weren't [D]proper [A]could be right in time,
and can you [D]see?
Which way [C]we should turn together or a[D]lone
I can [C]never see what’s right or what i[E]s wro[E7]ng

(will it take to long to see)
{c:Chorus x2}

[A]Now it's come to [G]what you [D]want you've [A]had your way[G]  [D] 
And all the [A]things you [G]thought be[D]fore just [A]faded into gray
and can you [D]see;
that I [C]don't know if it's you or if it's [D]me?
If it's [C]one of us I'm sure we'll both will [E]see[E7]

(Won't you look at me and tell me)
{c:Chorus x2}

I keep..
[A]Fallin' in and out of [G]love with [D]you
[A]Fallin' in and out of [G]love with [D]you
[A]Don't know what I'm gonna [G]do,[D] I'd keep
[A]Fallin' in and out of [D]love
With [Dm]you[Dsus2]      [A] 