{title:Blow the man down}

Come [C]all ye young [C]fellows that [C]follow the [C]sea
To me, [C]way [Am]hey, [Dm]blow the man [G]down
Now [Dm]please pay at[G]tention and [Dm]listen to [G]me
O, [G]give me some [G]time to [Em]blow the man [C]down

I'm a [C]deep water [C]sailor just [C]come from Hong [C]Kong
To me, [C]way [Am]hey, [Dm]blow the man [G]down
You [Dm]give me some [G]whiskey, I'll [Dm]sing you a [G]song
O, [G]give me some [G]time to [Em]blow the man [C]down

When a [C]trim Black Ball [C]liner's pre[C]paring for [C]sea
To me, [C]way [Am]hey, [Dm]blow the man [G]down
On a [Dm]trim Black Ball [G]liner I [Dm]wasted me [G]prime
O, [G]give me some [G]time to [Em]blow the man [C]down

When a [C]trim Black Ball [C]liner pre[C]paring for [C]sea
To me, [C]way [Am]hey, [Dm]blow the man [G]down
You'll [Dm]split your sides [G]laughing such [Dm]sights you would [G]see
O, [G]give me some [G]time to [Em]blow the man [C]down

There's [C]tinkers and [C]tailors, shoe[C]makers and [C]all
To me, [C]way [Am]hey, [Dm]blow the man [G]down
They're [Dm]all shipped for [G]sailors a[Dm]board the Black [G]Ball
O, [G]give me some [G]time to [Em]blow the man [C]down

When a [C]big Black Ball [C]liner's a [C]leaving her [C]dock
To me, [C]way [Am]hey, [Dm]blow the man [G]down
The [Dm]boys and the [G]girls on the [Dm]pier-head do [G]flock
O, [G]give me some [G]time to [Em]blow the man [C]down

Now, [C]when the big [C]liner, she's [C]clear of [C]land
To me, [C]way [Am]hey, [Dm]blow the man [G]down
Our [Dm]bosun he [G]roars out the [Dm]word of com[G]mand
O, [G]give me some [G]time to [Em]blow the man [C]down

Come [C]quickly, lay [C]aft to the [C]break of the [C]poop
To me, [C]way [Am]hey, [Dm]blow the man [G]down
Or [Dm]I'll help you [G]along with the [Dm]toe of me [G]boot
O, [G]give me some [G]time to [Em]blow the man [C]down

Pay at[C]tention to [C]orders, now, [C]you one and [C]all
To me, [C]way [Am]hey, [Dm]blow the man [G]down
For [Dm]see high a[G]bove there [Dm]flies the Black [G]Ball
O, [G]give me some [G]time to [Em]blow the man [C]down

'Tis [C]larboard and [C]starboard, on [C]deck you will [C]sprawl
To me, [C]way [Am]hey, [Dm]blow the man [G]down
For [Dm]kicking Jack [G]Rogers com[Dm]mands the Black [G]Ball
O, [G]give me some [G]time to [Em]blow the man [C]down
