{title:Bury Me Beneath the Willow}
{artist:Trad}
{key:C}


[C]My heart is sad and [F]I am lonely
[C]For the only one I [G7]love   
When [C]will I see her [F]oh no never
[C]Till we [G7]meet in heaven [C]above

[C]So bury me be[F]neath the willow
[C]Under the weeping willow [G7]tree   
So [C]she will know where [F]I am sleeping
[C]And per[G7]haps she’ll weep for [C]me  

[C]She told me that she [F]dearly loved me 
[C]How could I believe it un[G7]true   
Un[C]til the angels [F]softly whispered
[C]She will [G7]prove untrue to [C]you  

[C]So bury me be[F]neath the willow
[C]Under the weeping willow [G7]tree   
So [C]she will know where [F]I am sleeping
[C]And per[G7]haps she’ll weep for [C]me  

[C]Tomorrow was our [F]wedding day
Oh [C]God oh God where can he [G7]be   
She’s [C]out a-courting [F]with another
[C]And no [G7]longer cares for [C]me  

[C]So bury me be[F]neath the willow
[C]Under the weeping willow [G7]tree   
So [C]she will know where [F]I am sleeping
[C]And per[G7]haps she’ll weep for [C]me  
