{title: Church Street Blues}
{artist: Tony Rice}
{key:C}

[C]Lord I been hangin' [F]out of town [Am]in that [G]low down [C]rain
Watchin' good time [F]Charlie friend is [Am]drivin' [G]me [C]insane
Down on shady [F]Charlotte Street [Am]all the green lights [G]look [C]red
I wish I was back [F]home on the [Am]farm in my [G]feather [C]bed.


{start_of_chorus}
And I [C]got myself a [F]rockin' chair
To [Am]see if [G]I could [C]lose
This [F]thin [Em]dime [Am]hard [G]times
[F]Hell on [G]Church Street [C]blues.
{end_of_chorus}

[C]Found myself a [F]paper, friend, and I [Am]read yes[G]terday's [C]news
I folded up page [F]twenty-one and I [Am]stuck it [G]in my [C]shoes.
I gave me a nickel [F]to the poor, my [Am]good turn [G]for the [C]day,
I folded up my [F]old billfold and I [Am]threw it [G]far a[C]way.

{c:Chorus}

[C]And I wish I had some [F]guitar strings, [Am]Old Black [G]Diamond [C]brand,
I'd string up this old [F]Martin box and [Am]go and [G]join some [C]band.
But I guess I'm gonna [F]stay right here and a [Am]pick and [G]sing a [C]while,
And try to make me a [F]little change and [Am]give them [G]folks a [C]smile.

{c:Chorus}