{title:Cindy}
{key:C}

[C]You ought to see my Cindy
She lives away down [G7]South
[C]She's so sweet the [F]honey bees
[C]Swarm a[G7]round her [C]mouth

{start_of_chorus}
Get along [F]home, Cindy, Cindy
Get along [C]home
Get along [F]home, Cindy, Cindy
Gonna [G7]marry you some [C]day
{end_of_chorus}

[C]Cindy in the springtime
Cindy in the [G7]fall
If [C]I can’t have my [F]own Cindy
I’ll [C]have no [G7]girl at [C]all

{c:Chorus}

I [C]wish I was an apple
A-hangin' on a [G7]tree
And [C]every time my [F]Cindy passed
She'd [C]take a [G7]bite of [C]me

{c:Chorus}

I [C]wish I was a needle
As fine as I could [G7]sew
I'd [C]sew that gal to [F]my coattail
And [C]down the [G7]road I'd [C]go

{c:Chorus}

[C]Cindy got religion
She had it once [G7]before
But [C]when she heard my [F]old banjo
She's the [C]first one [G7]on the [C]floor

{c:Chorus}

The [C]first time I saw Cindy
She was standing in the [G7]door
Her [C]shoes and stockings [F]in her hand
Her [C]feet all [G7]over the [C]floor

{c:Chorus}

[C]Cindy went to the preachin'
She swung around and [G7]around
She [C]got so full of [F]glory
She [C]knocked the [G7]preacher [C]down
