{title:Take me home, country roads}
{key:G}

[G] Almost Heaven[Em]; West Virginia[D], Blue Ridge Mountains, Sh[C]enandoah R[G]iver.
[G] Life is old there, [Em]older than the trees, y[D]ounger than the mountains,
Gr[C]owin' like a br[G]eeze.

{start_of_chorus}
Country R[G]oads, take me h[D]ome, to the p[Em]lace, I bel[C]ong,
West Virg[G]inia, mountain m[D]ama, take me h[C]ome, country r[G]oads.
{end_of_chorus}

[G] All my memories[Em] gather round her,[D] miner's lady, str[C]anger to blue w[G]ater.
[G] Dark and dusty, p[Em]ainted on the sky, m[D]isty taste of moonshine,
Te[C]ardrop in my [G]eye.

{comment:Chorus}

[Em]   I hear her v[D]oice in the m[G]orning hour she calls me,
The [C]radio rem[G]inds me of my [D]home far away.
And [Em]driving down the r[F]oad I get a f[C]eeling
That I [G]should have been home [D]yesterday, yesterd[D7]ay.

{comment:Chorus}

Country R[G]oads, take me h[D]ome, to the p[Em]lace, I bel[C]ong,
West Virg[G]inia, mountain m[D]ama, take me h[C]ome, country r[G]oads.
Take me h[D]ome, down country r[G]oads; take me h[D]ome, down country r[G]oads
