{title: Deep Ellum Blues}
{artist: Grateful Dead / trad.}
{key:E}

[E]If you go down to Deep Ellum
[E]Put your money in your shoe
[E]The women in Deep Ellum
[E]Got them..[E7]Deep Ellum blues

{start_of_chorus}
[A7]Oh sweet mama
Your daddys got them Deep Ellum [E]blues
[B]Oh sweet mama
Your daddy got them Deep Ellum [E]blues
{end_of_chorus}

Once I had a girlfriend
She meant the world to me
Then she went down to Deep Ellum
She ain't what she used to be

{c:Chorus}

Once I knew a preacher
Preached the bible through and through
He went down to Deep Ellum
Now his preachin' days are through

{c:Chorus}

When you go down to Deep Ellum
To have a little fun
Get your ten dollars ready
When the policeman comes

{c:Chorus}

When you go down to Deep Ellum
Keep your money in your pants
Cause the woman in Deep Ellum
Don't give men a chance