{title: Deep Ellum Blues}
{artist: Grateful Dead / trad.}
{key:E}

[E]If you go down to Deep Ellum
[E]Put your money in your shoe
[E]The women in Deep Ellum
[E]Got them..[E7]Deep Ellum blues

{start_of_chorus}
[A7]oh sweet mama
your daddys got them Deep Ellum [E]blues
[B]oh sweet mama
your daddy got them Deep Ellum [E]blues
{end_of_chorus}

once i had a girlfriend
she meant the world to me
then she went down to Deep Ellum
she aint what she used to be

{c:Chorus}

once i knew a preacher
preached the bible through and through
he went down to Deep Ellum
now his preachin days are through

{c:Chorus}

when you go down to Deep Ellum
to have a little fun
get your ten dollars ready
when the policeman comes

{c:Chorus}

when you go down to Deep Ellum
keep your money in your pants
cause the woman in Deep Ellum
dont give men a chance