{title:Dooley's Farm}
{key:D}

[Dm]Old Dooley was r[F]aised Carol[G]ina
[Dm]Got his schooling' out in V[F]ietn[G]am
T[Dm]ucks his hair up in a P[F]ioneer S[G]eed cap
W[Dm]hen he's bringing his c[F]ash crop [G]in

Now e[Dm]verybody said he's just a s[F]impleton f[G]armer
P[Dm]lowing hundred acres out in S[F]ugar G[G]rove
S[Dm]miling' at you from an [F]IH t[G]ractor
[Dm]But there's a secret down in e[F]very r[D]ow

{start_of_chorus}
In the B[G]lue Ridge Mountains with the w[D]hispering' p[Dm]ines
They u[Am]sed to grow tobacco then they m[Dm]ade moonshine
But t[G]here's something better in the b[Dm]ack of the barn
D[C]own on D[G]ooley's f[Dm]arm[F][D]
{end_of_chorus}

[Dm]Old Dooley's got a r[F]oad side f[G]arm stand
S[Dm]weet corn, tomatoes and t[F]urnip g[G]reens
[Dm]But if you ask to buy a j[F]ug of S[G]orghum
H[Dm]e'll know exactly w[F]hat you n[G]eed

He'll m[Dm]eet you in the back of the w[G]oods at midnight
B[Dm]ring a lantern 'cause it's h[F]ard to f[G]ind
[Dm]He's got a strain that'll p[F]unch your l[G]ights out
O[D]ld Dooley's gonna b[F]low your m[D]ind

{c:Chorus}

You can h[Dm]ide by day but the n[G]ight will find you
T[Dm]hey caught Dooley in the m[F]oon l[G]ight
D[Dm]rug him down from the f[F]ield to the S[G]tate Farm
[Dm]To bust rocks on the r[F]oad s[G]ide

[Dm]Now everybody said I'm just a s[F]impleton f[G]armer
[Dm]But they don't know I'm an o[F]utl[G]aw
G[Dm]rowing green must've r[F]an in the f[G]amily
'C[D]ause old Dooley is my grandpa

{c:Chorus}

{c:Chorus}

D[C]own on D[G]ooley's f[D]aaa[F]aa[G]aa[D]rm[F][G][Dm][F][G][D]
