{title: Farewell Johnny Miner}
{key: G}

[G]Johnny Miner you were born
[C]Never to see the [G]rising dawn
[C]Now it’s time that [Em]you were gone
[G]Farewell [Em]Johnny [D]Miner.

{start_of_chorus}
[G]Farewell Slickville, Iselin too
[C]Lambertsville the [G]same to you
[C]Millwood, Horning, [Em]say, “Adieu”
Farewell [Em]Johnny [D]Miner
{end_of_chorus}

[G]You’ve battled with the sliding scale
[C]Lungs turned black and [G]faces pale
[C]Now your body’s [Em]up for sale
[G]Farewell [Em]Johnny [D]Miner.

{c:Chorus}

[G]Farewell John, don’t take it hard
[C]Unemployment [G]isn’t bad
[C]They’ll treat you well in the [Em]knacker’s yard
[G]Farewell [Em]Johnny [D]Miner.

{c:Chorus}
