{title:Gospel Plow}
{key: Am}

Lord, I [Am]went to church one day, fought ahead and tried and prayed 
all to[C] hear the preacher p[Em]low that gospel p[Am]low  
Hold o[G]n, hold [Am]on, keep your [C]hand on the p[Em]low, and you hold right [Am]on

[Am]The preacher said I must repent, so right down the aisle I went
Keep your h[C]and on the p[Em]low, and you hold right [Am]on                          
Hold o[G]n, hold [Am]on, keep your [C]hand on the p[Em]low, and you hold right [Am]on

[Am]I never been to heaven but I been told, 
[Am]It’s a first-class city with the streets of gold        

{start_of_chorus}
Keep your h[C]and on the p[Em]low, and you hold right [Am]on
Hold o[G]n, hold [Am]on, keep your [C]hand on the p[Em]low, and you hold right [Am]on
{end_of_chorus}

[Am]Matthew, Mark, Luke and John,
[Am]All them prophets is dead and gone

{c:Chorus}

[Am]A Paul and Silas bound in jail,
[Am]Had no one to go their bail             

{c:Chorus}

[Am]A Paul and Silas began to shout,
[Am]The jail was open and they walked out    

{c:Chorus}

[Am]There was Peter so nice and neat,
[Am]He wouldn’t let the savior wash his feet 

{c:Chorus}

[Am]Peter grew anxious and he said,
[Am]Wash my feet, my hands, my head          

{c:Chorus}

[Am]I got my hand on the Gospel Plow,
[Am] I won’t take nothing for my journey now 
