{title:Home on the Range}
{key:D}

Oh [d]give me a home where the [g]buffalo roam
Where the [d]deer and the [e7]antelope [a7]play
Where [d]seldom is heard a dis[g]couraging word
And the [d]skies are not [a7]cloudy all [d]day

{start_of_chorus}
[D]Home [a7]home on the [d]range
Where the [d]deer and the [e7]antelope [a7]play
Where [d]seldom is heard a dis[g]couraging word
And the [d]skies are not [a7]cloudy all [d]day
{end_of_chorus}

How [d]often at night with the [g]heavens so bright
With the [d]lights from the [e7]glittering [a7]stars
Have I [d]stood there amazed and [g]asked as I gazed
If their [d]glory [a7]exceeds that of [d]ours

{c:Chorus}

Where the [d]air is so pure, [g]the zephyrs allure
The [d]breezes are [e7]balmy and [a7]light
And I'd [d]never exchange my [g]home on the range
For [d]all of the [a7]cities so [d]bright

{c:Chorus}

Oh [d]give me a land where [g]the bright diamond sand
Flows [d]leisurely [e7]down the [a7]stream
Where the [d]graceful white swan goes [g]gliding along
Like a [d]maid in a [a7]heavenly [d]dream

{c:Chorus}
