{title: House of the rising sun}
{key: Am}

There [Am]is a [C]house in [D]New Orleans [F] 
They c[Am]all the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of m[D]any a poor [F]boy
And [Am]God I [E]know I'm [Am]one   [E] 

My [Am]mother [C]was a [D]tailor   [F] 
She [Am]sewed my n[C]ew blue[E]jeans
My [Am]father [C]was a [D]gamblin' [F]man
Way [Am]Down in [E]New Orl[Am]eans  [E] 

Now the [Am]only [C]thing a [D]gambler needs[F]
Is a [Am]suitcase [C]and [E]trunk
And the [Am]only [C]time h[D]e's satis[F]fied
Is [Am]when he's [E]all a [Am]drunk [E] 


Oh [Am]mothe[C]r tell your [D]children     [F] 
Not to [Am]do what [C]I have [E]done
[Am]Spend your [C]lives in [D]sin and mise[F]ry
In the [Am]House of the [E]Rising [Am]Sun   [E] 

One [Am]foot [C]upon the [D]platform  [F] 
The [Am]other foot [C]on the [E]train
I'm [Am]goin' [C]back to [D]New Orleans [F] 
To [Am]wear that [E]ball and [Am]chain   [E] 

Well There [Am]is a [C]house in [D]New Orleans [F] 
They c[Am]all the [C]Rising [E]Sun
And it's [Am]been the [C]ruin of m[D]any a poor [F]boy
And [Am]God I [E]know I'm [Am]one   [E] 

