{title:If I Had a Hammer}
{artist:Pete Seeger}
{key:C}


[C]If I had a hammer, [G] I'd hammer in the [C]morning
[C]I'd hammer in the evening, [C7]All over this [G]land.
[G]I'd hammer out [C]danger,  [F] I'd hammer out a [C]warning,
[Am]I'd hammer out [C]love between my [F]brothers and my [G]sisters,
[F]A - aa -[G]all over this [C]land.


[C]If I had a bell, [G]I'd ring it in the [C]morning,
[C]I'd ring it in the evening, [C7]All over this [G]land.
[G]I'd ring out [C]danger, [F]I'd ring out a [C]warning
[Am]I'd ring out [C]love between my [F]brothers and my [G]sisters,
[F]A - aa -[G]all over this [C]land.


[C]If I had a song, [G]I'd sing it in the [C]morning,
[C]I'd sing it in the evening, [C7]All over this [G]land.
[G]I'd sing out [C]danger, [F]I'd sing out a [C]warning
[Am]I'd sing out [C]love between my [F]brothers and my [G]sisters,
[F]A - aa -[G]all over this [C]land.


[C]Well I got a hammer,  [G]And I got a [C]bell,
[C]And I got a song to sing, [C7]All over this [G]land.
[G]It's the hammer of [C]Justice, [F]It's the bell of [C]Freedom,
[Am]It's the song about [C]Love between my [F]brothers and my [G]sisters,
[F]A - aa -[G]all over this [C]land.


[G]It's the hammer of [C]Justice, [F]It's the bell of [C]Freedom,
[Am]It's the song about [C]Love between my [F]brothers and my [G]sisters,
[F]A - aa -[G]all over this [C]land.