{title:Karma Chameleon}

Desert [A]love in your [E]eyes all the [A]way
if I [A]listen to your [E]lie would you [A]say
I'm a [D]man without con[E]viction
I'm a [D]man who doesn't[E] know
How to [D]sell a contrad[E]iction
You come and [D]go
You come and [F#m]go[E]

[A]Karma Karma Karma Karma [E]Karma Chamele[F#m]on
You come and [Bm]go
You come and [A]go[E]
[A]Loving would be easy if your [E]colours were like my [F#m]dream
Red, gold and [Bm]green
Red, gold and [A]gre[E]en

Didn't [A]hear your wicked [E]words every [A]day
And you [A]used to be so [E]sweet I heard you [A]say
That my [D]love was an a[E]ddiction
When we [D]cling our love is [E]strong
When you [D]go you're gone fo[E]rever
You string a[D]long
You string a[F#m]long[E]

[A]Karma Karma Karma Karma [E]Karma Chamele[F#m]on
You come and [Bm]go
You come and [A]go[E]
[A]Loving would be easy if your [E]colours were like my [F#m]dream
Red, gold and [Bm]green
Red, gold and [A]gre[E]en

[D]Every day is like a sur[C#m]vival
[Bm]You're my lover not my r[F#m]ival
[D]Every day is like a sur[C#m]vival
[Bm]You're my lover not my r[F#m]ival[E]

[A][E][A][A][E][A]
(harmonica solo)

I'm a [D]man without con[E]viction
I'm a [D]man who doesn't [E]know
How to [D]sell a contra[E]diction
You come and [D]go
You come and [A]go[E]

[A]Karma Karma Karma Karma [E]Karma Chamele[F#m]on
You come and [Bm]go
You come and [F#m]go[E]
[A]Loving would be easy if your [E]colours were like my [F#m]dream
Red, gold and [Bm]green
Red, gold and [A]gre[E]en
