{title:Mary Ellen Carter}
{key:G}

She  [G]went down last October,
In a [C]pouring [D]driving [G]rain,
The [Am]skipper he'd been drinking and
The [C]mate he felt no [D]pain,
Too [G]close to Three Mile Rock and
She was [C]dealt her mortal [G]blow and
The [Am]Mary Ellen Carter settled [D]low.
There was [G]just us five aboard her,
When she [C]finally was a [G]wash,
We [Am]worked like hell to save her,
All [C]heedless of the [D]cost, and
The [G]groan she gave as she went down,
It [C]caused us to pro[G]claim,
That the [Am]Mary Ellen [D]Carter would rise a [G]gain.

Well the [G]owners wrote her off,
Not a [C]nickel [D]would they [G]spend,
"She gave [Am]twenty years of service, boys,
Then [C]met her sorry [D]end.
But in[G]surance paid the loss to us,
So [C]let her rest be[G]low.",
Then they [Am]laughed at us, and said we had to [D]go.
But we [G]talked of her all winter,
Some [C]days around the [G]clock.
She's [Am]worth a quarter million,
A [C]floating at the [D]dock and
With [G]every jar that hit the bar,
We [C]swore we would rem[G]ain and
Make the [Am]Mary Ellen [D]Carter rise a[G]gain!

{start_of_chorus}
Rise a[Am]gain, [D]rise a[G]gain,
That her [C]name not be [C]lost,
To the [G]knowledge of [D]men,
All [G]those who loved her best and
Were [C]with her [D]'til the [G]end,
Will make the [Am]Mary Ellen [D]Carter rise a[G]gain.
{end_of_chorus}

All [G]spring now we've been with her,
On a [C]barge lent [D]by a [G]friend.
Three [Am]dives a day in a hardhat suit, and
[C]Twice I've had the [D]bends.
Thank [G]God it's only sixty feet, and
The [C]currents here are [G]slow, or
I'd [Am]never have the strength to go be[D]low.
But we've [G]patched her rents, stopped her vents,
Dogged [C]hatch, and portholes [G]down,
Put [Am]cables to her, fore and aft and
[C]Girded her a[D]round,
To[G]morrow noon, we hit the air and
[C]Then take up the [G]strain, and
Make the [Am]Mary Ellen [D]Carter rise a[G]gain!

{c:Chorus}

For we [G]couldn't  leave her there,
You see to [C]crumble [D]into [G]scale.
She'd [Am]saved our lives, so many times,
[C]Living through the [D]gale, and
The [G]laughing, drunken rats
Who left her [C]to a sorry [G]grave,
They [Am]won't be laughing in another [D]day
And [G]you to whom adversity
Has [C]dealt the final [G]blow,
With [Am]smiling bastards lying to you,
[C]Everywhere you [D]go,
Turn [G]to, and put out all your strength,
Of [C]arm, and heart and [G]brain, and
Like the [Am]Mary Ellen [D]Carter rise a[G]gain!

Rise a[Am]gain, [D]rise a[G]gain,
Though your [C]heart, it be [C]broken, or
[G]Life about to [D]end,
No [G]matter what you've lost,
Be it a [C]home, a [D]love, a [G]friend,
Like the [Am]Mary Ellen [D]Carter rise a[G]gain!

Rise a[Am]gain, [D]rise a[G]gain,
Though your [C]heart, it be [C]broken, or
[G]Life about to [D]end,
No [G]matter what you've lost,
Be it a [C]home, a [D]love, a [G]friend,
Like the [Am]Mary Ellen [D]Carter rise a[G]gain!
