{title: One More Night}
{artist: Tony Rice}
{key:C}

[C] [C] [F] [G]
[F] [G] [C] [F] [G]

[C]One more night, the stars are in sight
But tonight I'm as [F]lonesom[G]e as [C]can be.
Oh, the [F]moon is shinin[G]' bright,
Lighting [F]ev'rything i[G]n sight,
But [C]tonight n[F]o light w[G]ill shine[C] on me.

[C]Oh, it's shameful and it's sad, I lost the only pal I had,
I just could not be what sh[F]e wante[G]d me [C]to be.
I will h[F]old my head [G]up high
To that d[F]ark and roll[G]ing sky,
For [C]tonight n[F]o light w[G]ill shine[C] on me.

[F]I was s[Em]o mistaken whe[F]n I thought that she[G]'d be true,
I[Em] had no[C] idea wha[F]t a woman in lov[G]e would do!

{start_of_chorus}
[C]One more night, I will wait for the light
while the wind blow[F]s high [G]above[C] the tree.
Oh, I mi[F]ss my darli[G]ng so,
I didn't [F]mean to see [G]her go,
But [C]tonight n[F]o light w[G]ill shine[C] on me.
{end_of_chorus}

[C] [C] [F] [G]
[F] [G] [C] [F] [G]

[F]I was s[Em]o mistaken whe[F]n I thought that she[G]'d be true,
I[Em] had no i[C]dea what [F]a woman in love [G]would do!

{c:Chorus}

Oh, I mi[F]ss my darli[G]ng so,
I didn't [F]mean to see [G]her go,
But [C]tonight n[F]o light w[G]ill shine[C] on me.
