{title: One More Night}
{artist: Tony Rice}
{key:C}

[C] [C] [F] [G]
[F] [G] [C] [F] [G]

[C]One more night, the stars are in sight
But tonight I'm as [F]lonesom[G]e as [C]can be.
Oh, the [F]moon is [G]shinin' [C]bright,
Lighting [F]ev'ry[G]thing in [G7]sight,
But [C]tonight no [F]light [G]will shine[C] on me.

[C]Oh, it's shameful and it's sad, I lost the only pal I had,
I just could not be what sh[F]e wante[G]d me [C]to be.
I will [F]hold my [G]head up [C]high
To that [F]dark and [G]rolling [G7]sky,
For [C]tonight n[F]o light w[G]ill shine[C] on me.

[G]I was so mis[F]taken when I [C]thought that she'd be [Dm]true,
[C]I had no [Em]idea what a [F]woman in love [G]would do!

{start_of_chorus}
[C]One more night, I will wait for the light
while the wind blow[F]s high [G]above[C] the tree.
Oh, I [F]miss my [G]darling [C]so,
I didn't [F]mean to [G]see her [G7]go,
But [C]tonight n[F]o light w[G]ill shine[C] on me.
{end_of_chorus}

[C] [C] [F] [G]
[F] [G] [C] [F] [G]

[G]I was so mis[F]taken when I [C]thought that she'd be [Dm]true,
[C]I had no [Em]idea what a [F]woman in love [G]would do!

{c:Chorus}

Oh, I mi[F]ss my darli[G]ng so,
I didn't [F]mean to see [G]her go,
But [C]tonight n[F]o light w[G]ill shine[C] on me.
