{title:Orphan Annie}
{artist:Tony Rice}
{key:C}

[C]Riding in planes and hailing cabs
[F]I been on the road so [C]long
[C]Looking for the sun[F]shine [Am]everyday
[D7]That I've been missing so [G]long
 
[C]Two blocks over and one street across
[F]Uptown round and [C]down
[C]There must be someone a hiding out somewhere
[G]Someplace I ain't [C]found

{start_of_chorus}
[C]Annie, orphan Annie
Are your [F]Nashville nights still [G]warm?
[Am]Somewhere in the west of town
There's a [D7]comin up a [G]storm
Are your [F]rivers dark and [C]muddy
Where the [G]green swamp willows [C]grow
[C]Nine more [G]days and [Am]i'll be [F]home
[G]Back in off the [C]road
{end_of_chorus}

[C]A picking and a grinning and a playing the games
[F]A-listen to what I [C]say
[C]I wish I was down in [F]nashville [Am]town
[D7]About fifth and broad[G]way

[C]Where the cumberland rows, the soft breeze blows
[F]And home it ain't far a[C]way
[C]But here I sit in New York City
Just a-[G]hanging out every [C]day

{c:Chorus}

{c:Chorus}

