{title:The World Turned Upside Down}
{key:E}

[E]In sixteen forty nine to St George's H[B]ill
A ragged [A]band they called the Diggers came to sh[E]ow the peoples' will
[E]They defied the Landlords, they defied the l[B]aws
They were the d[A]ispossessed, recl[B]aiming what was th[E]eirs


[E]"Ee come in peace" they said, to dig and s[B]ow
We come to w[A]ork the lands in common and to m[E]ake the wastegrounds grow
[E]This earth divided, we will make[B] whole
So it wil[A]l be a common t[B]reasury fo[E]r all


[E]The sin of property, we do disd[B]ain
No man has a[A]ny right to buy and sell the e[E]arth for private gain
[E]By theft and murder they took the [B]land
Now everywh[A]ere the walls spring [B]up at their comm[E]and


[E]They make the laws to chain us[B] well
The clergy d[A]azzle us with heaven or they d[E]amn us into hell
[E]We will not worship the god they[B] serve
The god of gr[A]eed who feeds the r[B]ich while poor man st[E]arve


[E]We work, we eat together we need no[B] swords
We will not b[A]ow to the masters or pay r[E]ent to the lords
[E]We are free men, though we are[B] poor
You diggers a[A]ll stand up for gl[B]ory stand up n[E]ow


[E]From the men of property, the orders [B]came
They sent the h[A]ired men and troopers to wipe [E]out the Diggers' claim
[E]Tear down their cottages, destroy the[B]ir corn
They were disp[A]ersed, but still the v[B]ision lingers [E]on


[E]You poor take courage, you rich take c[B]are
This earth was m[A]ade a common treasury for [E]everyone to share
[E]All things in common, all people [B]one
We come in pe[A]ace, the orders c[B]ame to cut them down[E]
