{title:The World Turned Upside Down}
{key:E}

[E]In sixteen forty nine               to St George's H[B]ill
a ragged [A]band they called the Diggers came to sh[E]ow the peoples' will
[E]they defied the Landlords,    they defied the l[B]aws
they were the d[A]ispossessed,  recl[B]aiming what was th[E]eirs


[E]"we come in peace" they said,     to dig and s[B]ow
we come to w[A]ork the lands in common and to m[E]ake the wastegrounds grow
[E]this earth divided,     we will make[B] whole
so it wil[A]l be a common t[B]reasury fo[E]r all


[E]the sin of property,    we do disd[B]ain
no man has a[A]ny right to buy and sell the e[E]arth for private gain
[E]by theft and murder     they took the [B]land
now everywh[A]ere the walls spring [B]up at their comm[E]and


[E]they make the laws       to chain us[B] well
the clergy d[A]azzle us with heaven or they d[E]amn us into hell
[E]we will not worship     the god they[B] serve
the god of gr[A]eed who feeds the r[B]ich while poor man st[E]arve


[E]we work, we eat together    we need no[B] swords
we will not b[A]ow to the masters or pay r[E]ent to the lords
[E]we are free men,    though we are[B] poor
you diggers a[A]ll stand up for gl[B]ory stand up n[E]ow


[E]from the men of property,     the orders [B]came
they sent the h[A]ired men and troopers to wipe [E]out the Diggers' claim
[E]tear down their cottages, destroy the[B]ir corn
they were disp[A]ersed, but still the v[B]ision lingers [E]on


[E]you poor take courage,    you rich take c[B]are
this earth was m[A]ade a common treasury for [E]everyone to share
[E]all things in common,      all people [B]one
we come in pe[A]ace, the orders c[B]ame to cut them down[E]
