{title:Waterbound}
{key:Em}

[Em]I went late one [G]night
The [D]moon and stars were shining [C]bright
[C]Storm come up and the [D]trees come [G]down
[D]Tell you boys I was water[Em]bound

[Em]Waterbound on a stranger’s [G]shore
[D]River rising to my [C]door
[C]Carried my home to the [D]field be[G]low
[D]Waterbound nowhere to [Em]go

[Em]Carved my name on an old barn [G]wall
[D]No one’d know I was there at [C]all
[C]Stables dry on a [D]winter [G]night
[D]You turn your head you could see the [Em]light

[Em]Black cat crawling on an old box [G]car
[D]Rusty door and a falling [C]star
[C]Ain’t Got a dime in my [D]rations [G]sack
[D]Waterbound and I can’t get [Em]back

[Em]It’s I’m gone and I won’t be [G]back
[D]Don’t believe me count my [C]tracks
[C]River’s long and the [D]river’s [G]wide
[D]I’ll meet you boys on the other [Em]side

[Em]So say my name and don’t for[G]get
[D]Water still ain’t got me [C]yet
[C]Nothing but I’m [D]bound to [G]roam
[D]Waterbound and I can’t get [Em]home
