{title:Wayfaring Stranger}
{key: Am}

[Am]I'm just a poor
Wayfaring stranger
Travelling th[Dm]rough
This world be[Am]low
There is no sickness
No toil, nor danger
In that bright l[Dm]and
[E] To which I [Am]go


{start_of_chorus}
I'm going th[F]ere
To see my f[C]ather
And all my l[F]oved ones
Who've gone [E]on[E7][E]
I'm just g[Am]oing over Jordan
I'm just [Dm]goin[E]g over h[Am]ome
{end_of_chorus}

[Am]I know dark clouds
Will gather round me
I know my [Dm]way
Is hard and s[Am]teep
But beauteous fields
Arise before me
Where God's re[Dm]deemed
[E]Their vigils k[Am]eep


{start_of_chorus}
I'm going th[F]ere
To see my m[C]other
She said she'd m[F]eet me
When I c[E]ome[E7][E]
I'm just g[Am]oing over Jordan
I'm just [Dm]goin[E]g over h[Am]ome
I'm just g[Am]oing over Jordan
I'm just [Dm]goin[E]g over h[Am]ome...
{end_of_chorus}
