{title: Wayside}
{artist: Gillian Welch}
{key:G}

[G]Standing on the corner with a nickel or [C]a dime
[C]There use to be [G]a rail car to ta[G]ke you d[Em]own the line
[G]Too much beer and whiskey to eve[C]r be employed
[C]And when I got to Na[G]shville, it was too much soldie[G/F#]rs joy[Em]
[G]Wasted on the wayside, was[C]ted on the way
[C]If I don?t[G] go tomorrow, you know I?m gone [G/F#]today[Em]

[G]Back babe, back in [C]time
I wanna go back wh[G]en you were mine[Em]
[G]Back babe, back in [C]time
I wanna go back w[Em]hen y[D]ou were mine[G]

[Bm]Black highway all night [C]ride
Watching the times fa[Em]ll away t[D]o the side[C]
[Bm]Clear channel way down low[C]
Is comin? in loud [Em]and m[D]y mind let go[C]

[G]Peaches in the summertime, apples in the fall[C]
[C]If I can?t have yo[G]u all the time, I won?t have none a[G/F#]t all[Em]
[G]Oh, I wish I was in Frisco in a brand ne[C]w pair of shoes
[C]I?m sittin? here [G]in Nashville with Norman?s Nashvil[G/F#]le blues[Em]
So[G] come all you good time rounders listenin? to my sound[C]
[C]And then drink a round to Nashville for[G] they tear it down[G/F#][Em]

[G]Back babe, back in time[C]
I wanna go back wh[G]en you were mine[Em]

[G]Back babe, back in time[C]
I wanna go back whe[Em]n you w[D]ere mine[G]

[Bm]Hard weather, drivin? slow[C]
Buggies and the hats in to[Em]wn fo[D]r the show[C]
[Bm]Oh darlin, the songs they played[C]
Are all I got left[Em] of [D]the love we made[C]

[G]Back babe, back in time[C]
I wanna go back whe[G]n you were mine[Em]
[G]Back babe, back in time[C]
I wanna go back whe[Em]n yo[D]u were mine[G]