{title:Wellerman}
{key:Am}

The[Am]re once was a ship that put to sea
And the n[Dm]ame of the ship was the [Am]Billy o' Tea
The w[Am]inds blew hard, her bow dipped down
B[E]low, me bully boys, b[Am]low (huh!)

{start_of_chorus}
S[F]oon may the W[C]ellerman come
To b[Dm]ring us sugar and [Am]tea and rum
[F]One day, when the t[C]onguin’ is done,
We’ll t[E]ake our leave and [Am]go
{end_of_chorus}

She [Am]had not been two weeks from shore
When d[Dm]own on her a r[Am]ight whale bore
The c[Am]aptain called all hands and swore
He'd t[E]ake that whale in [Am]tow (huh!)

{comment:Chorus}

Bef[Am]ore the boat had hit the water
The wh[Dm]ale's tail came [Am]up and caught her
All h[Am]ands to the side, harpooned and fought her
When s[E]he dived down bel[Am]ow (huh!)

{comment:Chorus}

No l[Am]ine was cut, no whale was freed;
The C[Dm]aptain's mind was [Am]not of greed
But [Am]he belonged to the whaleman's creed;
She t[E]ook the ship in t[Am]ow (huh!)

{comment:Chorus}

For f[Am]orty days, or even more
The l[Dm]ine went slack, then t[Am]ight once more
All b[Am]oats were lost (there were only four)
But st[E]ill that whale did [Am]go

{comment:Chorus}

As [Am]far as I've heard, the fight's still on;
The l[Dm]ine's not cut and the w[Am]hale's not gone
The W[Am]ellerman makes his regular call
To en[Dm]courage the Captain, c[Am]rew, and all

{comment:Chorus}

S[F]oon may the W[C]ellerman come
To b[Dm]ring us sugar and t[Am]ea and rum
[F]One day, when the [C]tonguin’ is done,
We’ll t[E]ake our leave and [Am]go
