{title:Will the circle be unbroken}
{key: G}

{start_of_chorus} 
[G]Will the circle be unbroken
By and [C]by Lord, by and [G]by,
There's a better world home a-waiting
In the sky Lord, [D]in the [G]sky.
{end_of_chorus}


[G]I was standing by my window
On a [C]cold and cloudy [G]day
When I saw that hearse come rolling
For to carry [D]my mother [G]away.

{comment:Chorus}

[G]Lord, I told that undertaker,
Under[C]taker please drive [G]slow
For this body that you are hauling
Lord, I hate to [D]see her [G]go.

{comment:Chorus}

[G]I followed close behind her
Tried to [C]hold up and be [G]brave
But I could not hide my sorrow
When they laid her [D]in the [G]grave.

{comment:Chorus}

[G]I went home, my home was lonely
Now my [C]mother she was [G]gone
All my brothers, sisters crying
What a home so [D]sad and a[G]lone

{comment:Chorus}
