{title:Worker's Song}
{key:G}

Oh [G]come all you workers who [C]toil night and [G]day
By [C]hand and by brain, to earn your [D]pay
Who for [G]centuries long past, for no [C]more than your [G]bread
[C]Have bled for your [G]countries and [D]counted your [G]dead

{start_of_chorus}
We're the [G]first ones to starve, we're the [C]first ones to [G]die
We're the [C]first ones in line for that pie in the [D]sky
And we're [G]always the last when the [C]cream is shared [G]out
For the [C]worker is [G]working when the [D]fat cat's [G]about
{end_of_chorus}

In the [G]factories and mills, in the [C]shipyards and [G]mines
We've [C]often been told to keep up with the [D]times
For our [G]skills are not needed, they've [C]streamlined the [G]job
And with [C]slide rule and [G]stopwatch, our [D]pride they have [G]robbed

{c:Chorus}

But [G]when the sky darkens and the [C]prospect is [G]war
Who's [C]given the gun and then pushed to the [D]fore
And [G]expected to die for the [C]land of our [G]birth
Though [C]we've never [G]owned one [D]handful of [G]earth

{c:Chorus}

And [G]all of these things the [C]worker has [G]done
From [C]tilling the fields to carrying the [D]gun
We've been [G]yoked to the plow since [C]time first [G]began
I had [C]always [G]expected to [D]carry the [G]can

{c:Chorus}
