{title:The Wreck of the Edmund Fitzgerald}
{key:A}

[Asus2]The legend lives on from[Em] the chippewa on down 
Of the[G] big lak[D]e they called [Asus2]"Gitche Gumee"
The lake, it is said, never [Em]gives up her dead
When the s[G]kies of N[D]ovember turn gl[Asus2]oomy
With a load of iron ore twenty-six [Em]thousand tons more 
Than the [G]Edmund Fitzg[D]erald weighed [Asus2]empty.
That good ship and crew was a [Em]bone to be chewed 
When the "G[G]ales of N[D]ovember" came e[Asus2]arly. 

The ship was the pride of the [Em]American side 

Coming[G] back from s[D]ome mil[Asus2]l in Wisconsin
As the big freighters go, it was b[Em]igger than most 
With a[G] crew and go[D]od captain[Asus2] well seasoned
Concluding some terms with a c[Em]ouple of steel firms 
When they l[G]eft fully [D]loaded for [Asus2]Cleveland
And later that night when the [Em]ship's bell rang 
Could it[G] be the nor[D]th wind they'd[Asus2] been feelin'?

The wind in the wires made a [Em]tattle-tale sound 
And a [G]wave bro[D]ke over [Asus2]the railing
And every man knew, as the [Em]captain did too, 
T'was the w[G]itch of [D]November come [Asus2]stealin'.
The dawn came late and the [Em]breakfast had to wait 
When the[G] Gales [D]of November [Asus2]came slashin'.
When afternoon came it was [Em]freezin' rain 
In the[G] face of[D] a hurricane w[Asus2]est wind.

When suppertime came, the old [Em]cook came on deck 
Sayin’. [G]"Fellas, i[D]t's too rough t[Asus2]o feed ya."
At Seven P.M. a main [Em]hatchway caved in', 
he said [G]"Fellas, i[D]t's been good [Asus2]t'know ya"
The captain wired in he had [Em]water comin' in 
and the[G] good ship a[D]nd crew w[Asus2]as in peril.
And later that night when 'is l[Em]ights went outta sight 
Came the[G] wreck of t[D]he Edmund[Asus2] Fitzgerald.

Does any one know where the l[Em]ove of God goes 
When the[G] waves turn [D]the minut[Asus2]es to hours?
The searches all say they'd have [Em]made Whitefish Bay 
If they'd[G] put fifteen m[D]ore miles [Asus2]behind her.
They might have split up or they m[Em]ight have capsized; 
They [G]may have bro[D]ke deep and [Asus2]took water.
And all that remains is the [Em]faces and the names 
Of the[G] wives and t[D]he sons and[Asus2] the daughters.

Lake Huron rolls, S[Em]uperior sings 
In the[G] rooms of h[D]er ice-w[Asus2]ater mansion.
Old Michigan steams like a [Em]young man's dreams; 
The i[G]slands and [D]bays are for s[Asus2]portsmen.
And farther below [Em]Lake Ontario 
Takes[G] in what La[D]ke Erie can [Asus2]send her,
And the iron boats go as the [Em]mariners all know 
with the[G] Gales [D]of Novem[Asus2]ber remembered.

In a musty old hall in D[Em]etroit they prayed, 
In the [G]"Mariti[D]me Sailo[Asus2]rs' Cathedral."
The church bell chimed till it r[Em]ang twenty-nine times 
For each m[G]an on the [D]Edmund Fitzg[Asus2]erald.
The legend lives on from the Ch[Em]ippewa on down 
Of the[G] big lake th[D]ey call "Gi[Asus2]tche Gumee".
"Superior", they said, "never g[Em]ives up her dead 
When the [G]'Gales [D]of November' c[Asus2]ome early!"
